{
    "name": "CascadeExample.AOT",
    "rootNamespace": "CascadeExample",
    "references": [
        "Cascade.Launcher",
        "Cascade.Service",
        "Cascade.Core",
        "Cascade.Service.YooAsset",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
