{
  "name": "Cascade.Service.Addressables",
  "rootNamespace": "Cascade.Service.Addressables",
  "references": [
    "Cascade.Service",
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask.Addressables"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
