{
  "name": "com.source27.cascade",
  "version": "0.1.0",
  "displayName": "Cascade",
  "description": "Unity capability library: thin Bootstrap, provider-neutral services, core UI/event/lifecycle, Roslyn UI generators.",
  "unity": "2022.3",
  "keywords": ["cascade", "bootstrap", "ui", "service"],
  "author": {"name": "source27"},
  "license": "MIT",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.9",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.2d.sprite": "1.0.0",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#2e993ff18f28c931602a07292df0b0804eebef99"
  }
}
